; Application Resources for the "s_R_eg" application
;
;

;
; Validation and error messages
;

sreg.no.file.error=	 	Please select a file!
sreg.no.numeric.error= 	Please enter a numeric value!
sreg.no.string.error= 	Please enter text!
sreg.no.subid.error= 	Please enter a valid submission id!
sreg.not.hexzip.error= 	Please enter a zip file of results from {0}!
sreg.no.oarfile.error= Sorry this submission does not exist on the server
sreg.no.radio.numeric.error= 	Please select one of the numeric values!
sreg.no.radio.string.error= 	Please select one of the text values!
sreg.directorymade.error= 	An error occurred creating a directory
sreg.uploaded.error=	 	An error occurred uploading the data
sreg.filenamestored.error=	An error occurred storing the filename
sreg.cannotread.error= 	The data file could not be read. 
sreg.process.error=    	An error occurred: {0}
sreg.synchronization.error=A synchronization error has occurred . Please contact rwui@mail.cryst.bbk.ac.uk
sreg.enter.password=Please enter password
sreg.enter.username=Please enter username
sreg.invalid.password=Sorry invalid password
sreg.invalid.username=Sorry invalid username
sreg.oarunzipped.error= An error occurred unzipping the results file.
sreg.oar.both.error= Please enter a submission id or a zip file, not both!
sreg.oar.none.error= Please enter a submission id or a zip file!
sreg.not.zip.error=Please enter a zip file!
sreg.unzipped.error=An error occurred unzipping the file.
sreg.process.warning=Warning: {0}
sreg.no.mult.error=Please select an item from the list.
sreg.process.message={0}
sreg.cancelled.message=Analysis {0} has been cancelled.
sreg.cancel.error.message=No analysis currently running.

;
; Application Resources
;

InputData.jsp.prompt.file=		Enter data filename
AnalyseData.jsp.prompt=			Run Analysis
Page.gone.prompt= This set of results no longer exists, because 'Clear Page' was pressed on the main form.
Error.jsp.prompt.file=Browser Buttons
TimedOut.jsp.prompt.file=Session Timed Out

all.jsp.page.heading=CH3Shift
popup.jsp.title = 	Process Log for CH3Shift
graphical.jsp.title = 	Graphical Process Log for CH3Shift

